spring.application.name=Hotel-managment-system
server.port=8080
# ===============================
#       DATA.SQL
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
# ===============================
server.url=http://localhost:8080
########
spring.profiles.active=dev
