spring.application.name=Hotel-managment-system
server.port=8080
# ===============================
#       DATA.SQL
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
# ===============================
########
spring.profiles.active=dev
server.url=localhost:8080
####### log configuration
logging.file.name=logs/application.log
logging.level.root=INFO
